<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample illustrating the use of Web NFC.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <title>Test</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0 8px 0 8px;
        display: flex;
        flex-direction: column;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .output {
        background-color: #353535;
        padding: 8px;
        flex-grow: 1;
        overflow-y: auto;
        color: #ffffff;
    }

    .error-msg {
        color: rgb(255, 80, 80);
    }

    .progress-bar {
        height: 4px;
        background-color: rgba(5, 114, 206, 0.2);
        width: 100%;
        overflow: hidden;
        margin-bottom: 4px;
    }

    .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0% 50%;
    }

    @keyframes indeterminateAnimation {
        0% {
            transform: translateX(0) scaleX(0);
        }

        40% {
            transform: translateX(0) scaleX(0.4);
        }

        100% {
            transform: translateX(100%) scaleX(0.5);
        }
    }
</style>
<body>
    <div class="top-bar">
        <h2>NFC</h2>
        <button id="scan" class="btn btn-primary btn-lg" onclick="scan()">Scan</button>
    </div>
    <div id="progress" class="progress-bar" style="display: none;">
        <div class="progress-bar-value"></div>
    </div>
    <p id="output" class="output"></p>
</body>
<script>
    function log(msg, isError) {
        const el = document.getElementById('output');
        msg = '> ' + msg;
        if (isError) {
            el.innerHTML += `<p class="error-msg">${msg}</p>`;
        } else {
            el.innerHTML += `<p>${msg}</p>`;
        }
    }

    function setProgress(active) {
        const bar = document.getElementById('progress');
        bar.style.display = active ? 'block' : 'none';

        const button = document.getElementById('scan');
        if (active) {
            button.setAttribute('disabled', 'disabled');
        } else {
            button.removeAttribute('disabled');
        }
    }

    async function scan() {
        setProgress(true);

        try {
            const ndef = new NDEFReader();
            await ndef.scan();
            log("Scan started");

            ndef.addEventListener("readingerror", () => {
                log("Cannot read data from the NFC tag. Try another one?", true);
                setProgress(false);
            });

            ndef.addEventListener("reading", ({ message, serialNumber }) => {
                log(`Serial Number: ${serialNumber}`);
                log(`Records: (${message.records.length})`);
                setProgress(false);
            });
        } catch (error) {
            log(error, true);
            setProgress(false);
        }
    }

    window.onload = () => {
        try {
            const ndef = new NDEFReader();
            log('NDEFReader created');
        } catch (e) {
            log(e, true);
            document.getElementById('scan').setAttribute('disabled', 'disabled');
            return;
        }
    };
</script>
</html>
